<!DOCTYPE html>
<html lang="pt-BR">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Receita de Arroz</title>
        <h1>Receita de Arroz</h1>
        <h2>Aprenda a fazer arroz.</h2>
    </header>
<main>
    <nav>
        <ul>
            <li><a href="#">Página1</a></li>
            <li><a href="#">Página2</a></li>
            <li><a href="#">Página3</a></li>
            <li><a href="#">Página4</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h3>Seção 1</h3>
            <p>Separe o arroz bem separado.</p>
        </article>
        <article>
            <h3>Seção 2</h3>
            <p>Esquente água.</p>
        </article>
        <nav>
            <aside>
        <ul>
            <li><a href="#">Página1</a></li>
            <li><a href="#">Página2</a></li>
            <li><a href="#">Página3</a></li>
            <li><a href="#">Página4</a></li>
        </ul>
            </aside>
        </nav>
        <footer>
            <p>Você chegou ao final</p>
        </footer>
    </section>